spring.application.name=oil-bot

# Tomcat
server.port=8080

# Bot
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always
management.metrics.tags.application=oil-bot

# Logging
logging.level.ssv.home.ozonbot=DEBUG

# Security
security.crypto.master-key=${MASTER_KEY}
