spring.application.name=ozon-bot

# Tomcat
server.port=8080

# Bot
bot.username=
bot.token=

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
