spring.application.name=oil-bot

# Tomcat
server.port=8080

# Bot
bot.username=JavaTestSSVBot
bot.token=7237154662:AAGcMNoUCJeP1pJfP6eiC7ZwU8e-6lFN5bw

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always
management.metrics.tags.application=oil-bot

# Logging
logging.level.ssv.home.ozonbot=DEBUG
