spring.application.name=oil-bot

# Tomcat
server.port=8080

# Bot
bot.username=
bot.token=

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always
management.metrics.tags.application=oil-bot

# Logging
logging.level.ssv.home.ozonbot=DEBUG
